
import java.awt.event.KeyEvent;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Patryk
 */
public class ChatFrame extends javax.swing.JFrame {

    /**
     * Creates new form ChatFrame
     */
    public ChatFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JPanelKomunikacji = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaTwojeOkno = new javax.swing.JTextArea();
        jButtonWyslij = new javax.swing.JButton();
        jPanelRozmowy = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextOknoRozmowy = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(500, 400));
        setPreferredSize(new java.awt.Dimension(500, 400));

        jTextAreaTwojeOkno.setColumns(20);
        jTextAreaTwojeOkno.setLineWrap(true);
        jTextAreaTwojeOkno.setRows(5);
        jTextAreaTwojeOkno.setWrapStyleWord(true);
        jTextAreaTwojeOkno.setInheritsPopupMenu(true);
        jTextAreaTwojeOkno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextAreaTwojeOknoKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(jTextAreaTwojeOkno);

        jButtonWyslij.setText("Wyslij");
        jButtonWyslij.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonWyslijActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout JPanelKomunikacjiLayout = new javax.swing.GroupLayout(JPanelKomunikacji);
        JPanelKomunikacji.setLayout(JPanelKomunikacjiLayout);
        JPanelKomunikacjiLayout.setHorizontalGroup(
            JPanelKomunikacjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JPanelKomunikacjiLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonWyslij, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );
        JPanelKomunikacjiLayout.setVerticalGroup(
            JPanelKomunikacjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JPanelKomunikacjiLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(JPanelKomunikacjiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonWyslij))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jTextOknoRozmowy.setEditable(false);
        jTextOknoRozmowy.setColumns(20);
        jTextOknoRozmowy.setLineWrap(true);
        jTextOknoRozmowy.setRows(5);
        jTextOknoRozmowy.setWrapStyleWord(true);
        jScrollPane1.setViewportView(jTextOknoRozmowy);

        javax.swing.GroupLayout jPanelRozmowyLayout = new javax.swing.GroupLayout(jPanelRozmowy);
        jPanelRozmowy.setLayout(jPanelRozmowyLayout);
        jPanelRozmowyLayout.setHorizontalGroup(
            jPanelRozmowyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 409, Short.MAX_VALUE)
            .addGroup(jPanelRozmowyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelRozmowyLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanelRozmowyLayout.setVerticalGroup(
            jPanelRozmowyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 306, Short.MAX_VALUE)
            .addGroup(jPanelRozmowyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRozmowyLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JPanelKomunikacji, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelRozmowy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(276, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelRozmowy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(JPanelKomunikacji, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonWyslijActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonWyslijActionPerformed
        String aktualnaWiadomosc;
        aktualnaWiadomosc = jTextAreaTwojeOkno.getText();
        jTextOknoRozmowy.append(aktualnaWiadomosc.trim() + "\n");
        jTextAreaTwojeOkno.setText(null);
        
    }//GEN-LAST:event_jButtonWyslijActionPerformed

    private void jTextAreaTwojeOknoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextAreaTwojeOknoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER && !(evt.isShiftDown()))
        {
            String aktualnaWiadomosc;
            aktualnaWiadomosc = jTextAreaTwojeOkno.getText();
            jTextOknoRozmowy.append(aktualnaWiadomosc.trim() + "\n");
            jTextAreaTwojeOkno.setText(null);  
        }
        else if (evt.getKeyCode () == KeyEvent.VK_ENTER && evt.isShiftDown())
        {
            jTextAreaTwojeOkno.append("\n");
        }
    }//GEN-LAST:event_jTextAreaTwojeOknoKeyPressed
      
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChatFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChatFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChatFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChatFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChatFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel JPanelKomunikacji;
    private javax.swing.JButton jButtonWyslij;
    private javax.swing.JPanel jPanelRozmowy;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextAreaTwojeOkno;
    private javax.swing.JTextArea jTextOknoRozmowy;
    // End of variables declaration//GEN-END:variables
}
